C:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\MainWindow.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\AddPacientPage.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\AppointmentPage.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\LoginPage.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\MainPage.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\RedactPage.xaml;;
FC:\Users\st310-06\Desktop\Еремеев_ПР-42\Test\TestRepo\Pages\RegisterPage.xaml;;

