

FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\MainWindow.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\AddPacientPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\AppointmentPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\LoginPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\MainPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\RedactPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\TestRepo\Pages\RegisterPage.xaml;;

