<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#1E2A32</Color>
    <Color x:Key="CardBackgroundColor">#2A3C46</Color>
    <Color x:Key="PrimaryColor">#33B8B1</Color>
    <Color x:Key="AccentColor">#4FC3C7</Color>
    <Color x:Key="DeleteColor">#E65A4F</Color>
    <Color x:Key="TitleColor">#D6F4FF</Color>
    <Color x:Key="TextPrimary">#E4E8EB</Color>
    <Color x:Key="TextSecondary">#A1B4BF</Color>
    <Color x:Key="InputBackgroundColor">#324650</Color>
    <Color x:Key="ValidationBackgroundColor">#3B1E1E</Color>
    <Color x:Key="ValidationTextColor">#FFB3B3</Color>
    <Color x:Key="DividerColor">#3C4D55</Color>
    <Color x:Key="BorderColor">#3C4D55</Color>
    <Color x:Key="PrimaryDarkColor">#33B8B1</Color>
    <Color x:Key="SecondaryColor">#A1B4BF</Color>
    <Color x:Key="IMO">#4FC3C7</Color>
    <Color x:Key="AddColor">#33B8B1</Color>
    <Color x:Key="AddColorHover">#4FC3C7</Color>
    <Color x:Key="ClickColor">#4FC3C7</Color>
    <Color x:Key="AddClickColor">#4FC3C7</Color>
    <Color x:Key="DeleteColorHover">#E65A4F</Color>




    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="ValidationTextBrush" Color="{StaticResource ValidationTextColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ValidationBackgroundBrush" Color="{StaticResource ValidationBackgroundColor}" />
    <SolidColorBrush x:Key="ValidationBorderBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="IsMouseOver" Color="{StaticResource IMO}" />
    <SolidColorBrush x:Key="DeleteButtonColor" Color="{StaticResource DeleteColor}" />
    <SolidColorBrush x:Key="DeleteButtonHoverColor" Color="{StaticResource DeleteColorHover}" />
    <SolidColorBrush x:Key="AddButtonColor" Color="{StaticResource AddColor}" />
    <SolidColorBrush x:Key="AddButtonHoverColor" Color="{StaticResource AddColorHover}" />
    <SolidColorBrush x:Key="StandClickColor" Color="{StaticResource ClickColor}" />
    <SolidColorBrush x:Key="AddColorClick" Color="{StaticResource AddClickColor}" />

</ResourceDictionary>
