<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#F5FAFB</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryColor">#33B8B1</Color>
    <Color x:Key="AccentColor">#3A9AD9</Color>
    <Color x:Key="DeleteColor">#E65A4F</Color>
    <Color x:Key="TitleColor">#2E3B4E</Color>
    <Color x:Key="TextPrimary">#444B54</Color>
    <Color x:Key="TextSecondary">#6E7A89</Color>
    <Color x:Key="InputBackgroundColor">#F0F6F8</Color>
    <Color x:Key="ValidationBackgroundColor">#FFE8E8</Color>
    <Color x:Key="ValidationBorderColor">#D93025</Color>
    <Color x:Key="BorderColor">#3A9AD9</Color>
    <Color x:Key="SecondaryColor">#6E7A89</Color>
    <Color x:Key="IMO">#3A9AD9</Color>

    <Color x:Key="AddColor">#33B8B1</Color>
    <Color x:Key="AddColorHover">#3A9AD9</Color>
    <Color x:Key="ClickColor">#3A9AD9</Color>
    <Color x:Key="AddClickColor">#3A9AD9</Color>
    <Color x:Key="DeleteColorHover">#E65A4F</Color>




    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ValidationBackgroundBrush" Color="{StaticResource ValidationBackgroundColor}" />
    <SolidColorBrush x:Key="ValidationBorderBrush" Color="{StaticResource ValidationBorderColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="IsMouseOver" Color="{StaticResource IMO}" />
    <SolidColorBrush x:Key="DeleteButtonColor" Color="{StaticResource DeleteColor}" />
    <SolidColorBrush x:Key="DeleteButtonHoverColor" Color="{StaticResource DeleteColorHover}" />
    <SolidColorBrush x:Key="AddButtonColor" Color="{StaticResource AddColor}" />
    <SolidColorBrush x:Key="AddButtonHoverColor" Color="{StaticResource AddColorHover}" />
    <SolidColorBrush x:Key="StandClickColor" Color="{StaticResource ClickColor}" />
    <SolidColorBrush x:Key="AddColorClick" Color="{StaticResource AddClickColor}" />

</ResourceDictionary>
