<Page x:Class="WpfApp_DataBinding_Ver2.Pages.AddPacientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_DataBinding_Ver2.Pages"
      xmlns:main="clr-namespace:WpfApp_DataBinding_Ver2"
      xmlns:validators="clr-namespace:WpfApp_DataBinding_Ver2.Validators"
      mc:Ignorable="d"
      Title="AddPacientPage" Height="563" Width="786">
    <!--<Page.Resources>
        <main:Pacient x:Key="PacientAdd"/>
    </Page.Resources>-->
    <Grid >
        <Border Style="{StaticResource SpecBorder}">
            <StackPanel Style="{StaticResource Panels}">
                <!-- Name -->
                <DockPanel>
                    <Label Content="Name" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:Nullvalidation/>
                                    <validators:Stringvalidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=nameTextBox, Path=(Validation.Errors)}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" 
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Surname -->
                <DockPanel>
                    <Label Content="Surname" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="surnameTextBox" Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:Nullvalidation/>
                                    <validators:Stringvalidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=surnameTextBox, Path=(Validation.Errors)}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" 
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Lastname -->
                <DockPanel>
                    <Label Content="Lastname" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="lastnameTextBox" Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:Nullvalidation/>
                                    <validators:Stringvalidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=lastnameTextBox, Path=(Validation.Errors)}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" 
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Phonenumber -->
                <DockPanel>
                    <Label Content="Phonenumber" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="phoneTextBox" Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Path="Phonenumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:Nullvalidation/>
                                    <validators:Numbervalidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=phoneTextBox, Path=(Validation.Errors)}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" 
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Дата рождения -->
                <DockPanel LastChildFill="True">
                    <Label Content="Дата рождения" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <DatePicker Height="25" HorizontalAlignment="Stretch" SelectedDate="{Binding Birthday,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <Button Style="{StaticResource AddButton}" Height="40" Width="300" HorizontalAlignment="Center" Click="Addpacient"/>
                <Button Content="Назад" Height="40" Width="300" HorizontalAlignment="Center" Click="Gotomain"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>